@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@200;300;500;700;900&display=swap')

$primary: #a083c5
$secondary: #5c4b74

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Epilogue', sans-serif
    font-size: 16px
    p
        padding: 5px 0

body
    height: 100vh
    width: 100vw
    background: #f5f5f5
    color: $secondary

#container
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

nav
    height: 50px
    width: 100vw
    position: fixed
    background: $primary
    color: white
    ul
        height: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        list-style-type: none
        li
            padding: 10px

header
    padding-right: 150px
    text-align: center
    h1
        font-size: 7rem
        font-weight: 700
        text-shadow: 2px 2px 3px $primary
        color: $secondary
    h3
        font-size: 2rem
        color: $primary

section
    margin-top: 30px
    padding: 50px
    display: flex
    flex-direction: column
    border-radius: 10px
    background: white
    box-shadow: 5px 5px 15px 0px $primary
    h3, button
        margin: 10px 0
    button
        padding-top: 15px
        padding-bottom: 15px
        border-radius: 5px
        border: 1px solid $primary
        transition: all .5s
        cursor: pointer
        &:first-of-type
            background: white
            color: $primary
            &:hover
                border: 1px solid white
                background: $primary
                color: white
        &:nth-of-type(2)
            background: $primary
            color: white
            &:hover
                background: white
                color: $primary
